{
    "version": "2.0.0",
    "tasks": [{
        "label": "build",
        "command": "${workspaceFolder}/linux_build.sh", // Could be any other shell command
        "args": [ ],
        "type": "shell"
    }]
}